https://www.kde.org/applications/
=================================

├── development
│   ├── cervisia
│   ├── kapptemplate
│   ├── kcachegrind
│   ├── kde-dev-utils
│   ├── kdevelop
│   ├── kdiff3
│   ├── kimagemapeditor
│   ├── klinkstatus
│   ├── kommander
│   ├── kompare
│   ├── lokalize
│   └── umbrello
├── education
│   ├── artikulate
│   ├── blinken
│   ├── cantor
│   ├── gcompris
│   ├── kalgebra
│   ├── kalzium
│   ├── kanagram
│   ├── kbruch
│   ├── kgeography
│   ├── khangman
│   ├── kig
│   ├── kiten
│   ├── klettres
│   ├── kmplot
│   ├── kst
│   ├── kstars
│   ├── ktouch
│   ├── kturtle
│   ├── kwordquiz
│   ├── labplot
│   ├── marble
│   ├── minuet
│   ├── parley
│   ├── rocs
│   └── step
├── games
│   ├── bomber
│   ├── bovo
│   ├── granatier
│   ├── kajongg
│   ├── kapman
│   ├── katomic
│   ├── kblackbox
│   ├── kblocks
│   ├── kbounce
│   ├── kbreakout
│   ├── kdiamond
│   ├── kfourinline
│   ├── kgoldrunner
│   ├── kigo
│   ├── killbots
│   ├── kiriki
│   ├── kjumpingcube
│   ├── klines
│   ├── kmahjongg
│   ├── kmines
│   ├── knavalbattle
│   ├── knetwalk
│   ├── knights
│   ├── kolf
│   ├── kollision
│   ├── konquest
│   ├── kpat
│   ├── kreversi
│   ├── kshisen
│   ├── ksirk
│   ├── ksnakeduel
│   ├── kspaceduel
│   ├── ksquares
│   ├── ksudoku
│   ├── kteatime
│   ├── ktuberling
│   ├── kubrick
│   ├── lskat
│   └── palapeli
├── graphics
│   ├── digikam
│   ├── gwenview
│   ├── kcolorchooser
│   ├── kgraphviewer
│   ├── kolourpaint
│   ├── kphotoalbum
│   ├── krita
│   ├── kruler
│   ├── ksnapshot
│   ├── kxstitch
│   ├── okular
│   ├── skanlite
│   ├── spectacle
│   └── symboleditor
├── internet
│   ├── akregator
│   ├── blogilo
│   ├── choqok
│   ├── kftpgrabber
│   ├── kget
│   ├── kmail
│   ├── kmldonkey
│   ├── knemo
│   ├── konqueror
│   ├── konversation
│   ├── kopete
│   ├── kppp
│   ├── krdc
│   ├── ktorrent
│   └── kwlan
├── multimedia
│   ├── amarok
│   ├── dragon
│   ├── juk
│   ├── k3b
│   ├── kaffeine
│   ├── kaudiocreator
│   ├── kdenlive
│   ├── kmid
│   ├── kmix
│   ├── kmplayer
│   ├── kscd
│   └── kwave
├── office
│   ├── flow
│   ├── kaddressbook
│   ├── keurocalc
│   ├── kexi
│   ├── kile
│   ├── kmymoney
│   ├── kontact
│   ├── korganizer
│   ├── plan
│   ├── sheets
│   ├── skrooge
│   ├── stage
│   ├── tellico
│   └── words
├── system
│   ├── apper
│   ├── dolphin
│   ├── kappfinder
│   ├── kdf
│   ├── khelpcenter
│   ├── kinfocenter
│   ├── kiosktool
│   ├── konsole
│   ├── krfb
│   ├── ksysguard
│   ├── ksystemlog
│   ├── kwalletmanager
│   ├── partitionmanager
│   └── yakuake
└── utilities
    ├── ark
    ├── jovie
    ├── kalarm
    ├── kate
    ├── kcalc
    ├── kcharselect
    ├── kfilereplace
    ├── kfind
    ├── kfloppy
    ├── kgpg
    ├── kleopatra
    ├── kmag
    ├── kmousetool
    ├── kmouth
    ├── knotes
    ├── kpager
    ├── krecipes
    ├── kremotecontrol
    ├── kronometer
    ├── krusader
    ├── ksig
    ├── ktimer
    ├── kwrite
    ├── okteta
    ├── rsibreak
    ├── simon
    ├── smb4k
    ├── sweeper
    └── zanshin
